graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @all
    user(id: ID @eq): User @find
    posts: [Post!]! @all
    post(id: ID! @eq): Post! @find
    topics: [Topic!]! @all
    topic(slug: String! @eq): Topic @find
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
    avatar: String!
    posts: [Post!]! @hasMany
}

type Topic {
    id: ID!
    name: String!
    slug: String!
    posts: [Post!]! @hasMany
}

type Post {
    id: ID!
    title: String!
    content: String!
    lead: String!
    created_at: DateTime!
    updated_at: DateTime!
    author: User! @belongsTo
    topic: Topic! @belongsTo
}